OBJECT_BASE 1726382.btg
OBJECT SKBO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.169653 4.709546 2544.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.142311 4.689143 2547.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.151112 4.713724 2543.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.125045 4.693861 2546.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.139174 4.695833 2546.9 0.00
OBJECT_SIGN {@Y,^l}C{@L}B6{@Y}C{^r,@@,^l}B{@L}B6{@Y}B{^r} -74.141838 4.701784 2547.4 142.56 1
OBJECT_SIGN {@Y,^l}C{@L}B7{@Y}C{^r,@@,^l}B{@L}B7{@Y}B{^r} -74.140568 4.700821 2547.4 144.30 1
OBJECT_SIGN {@Y,^l}C{@L}B7{@Y}C{^r,@@,^l}B{@L}B7{@Y}B{^r} -74.139851 4.700239 2547.3 145.41 1
OBJECT_SIGN {@Y,^l}C{@L}B8{@Y}C{^r,@@,^l}B{@L}B8{@Y}B{^r} -74.138991 4.699664 2547.3 143.67 1
OBJECT_SIGN {@Y,^l}C{@L}B9{@Y}C{^r,@@,^l}B{@L}B9{@Y}B{^r} -74.137678 4.698665 2547.1 143.75 1
OBJECT_SIGN {@Y,^l}C{@L}B9{@Y}C{^r,@@,^l}B{@L}B9{@Y}B{^r} -74.137048 4.698173 2547.1 145.84 1
OBJECT_SIGN {@Y,^l}C{@L}B10{@Y}C{^r,@@,^l}B{@L}B10{@Y}B{^r} -74.136471 4.697781 2547.0 141.92 1
OBJECT_SIGN {@Y,^l}C{@L}B10{@Y}C{^r,@@,^l}B{@L}B10{@Y}B{^r} -74.136118 4.697432 2546.9 146.76 1
OBJECT_SIGN {@Y,^l}A|{^lu}A6{@L}B10{@Y}A{^r,@@,^l}B{@L}B10{@Y}B{^r} -74.135551 4.697917 2547.0 325.06 2
OBJECT_SIGN {@Y,^lu}A{@L}B11{@Y}A{^rd,@@,^lu}B{@L}B11{@Y}B{^rd} -74.133131 4.696116 2546.7 3.88 2
OBJECT_SIGN {@Y,^ld}B{@L}B9{@Y}B{^ru,@@,^ld}A|{^l}A6{@L}B9{@Y}A7{^u}|A{^ru} -74.136371 4.698496 2547.1 96.95 3
OBJECT_SIGN {@L}B{@Y}B13{^rd,@@,@L}B -74.128893 4.692696 2546.6 58.21 2
OBJECT_SIGN {@Y,^lu}B13{@L}B{@Y}B13{^r,@@,@L}B -74.130149 4.693674 2546.5 229.71 2
OBJECT_SIGN {@Y,^l}B9{@L}B{@Y}B9{^rd,@@,^l}B10{@L}B{@Y}B10{^r} -74.136679 4.698056 2547.0 56.41 2
OBJECT_SIGN {@Y,^lu}B9{@L}B{@Y}B9{^r,@@,@L}B -74.137385 4.699191 2547.2 234.16 2
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C{^r,@@,^l}D{@L}P{@Y}D{^r} -74.145020 4.702005 2547.2 322.73 3
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}B{^r,@@,^l}A{@L}P{@Y}A4{^u}|A{^r} -74.143539 4.704012 2547.2 141.04 2
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}B{^r,@@,@L}P -74.143973 4.703400 2547.2 321.01 2
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C{^r,@@,@L}P -74.144384 4.702855 2547.2 148.06 4
OBJECT_SIGN {@Y,^l}F{@L}P{@Y}F{^r,@@,@L}P -74.146590 4.699981 2547.2 323.00 4
OBJECT_SIGN {@Y,^l}G{@L}P{@Y}G{^r,@@,@L}P -74.147259 4.699104 2547.2 142.77 4
OBJECT_SIGN {@Y,^l}G{@L}P{@Y}G{^r,@@,@L}P -74.147776 4.698387 2547.3 323.69 4
OBJECT_SIGN {@Y,^l}K|K5{^u,@L}P{@Y}K{^r,@@,@L}P{@Y}APRON -74.147651 4.697520 2547.3 144.76 4
OBJECT_SIGN {@Y,^l}G{@L}N{@Y}G{^r,@@,@L}N -74.147884 4.699591 2547.2 144.90 4
OBJECT_SIGN {@Y,^l}E{@L}N{@Y}E{^r,@@,@L}N -74.146278 4.701745 2547.1 144.64 4
OBJECT_SIGN {@Y,^l}C{@L}N{@Y}C{^r,@@,@L}N -74.145156 4.703314 2547.1 141.67 4
OBJECT_SIGN {@Y,^l}B{@L}N{@Y}B{^r,@@,^l}A{^u}A4{@L}N{@Y}A{^r} -74.144189 4.704516 2547.1 147.44 4
OBJECT_SIGN {@Y,^l}B{@L}N{@Y}B{^r,@@,@L}N -74.144681 4.703896 2547.1 322.94 4
OBJECT_SIGN {@Y,^l}C{@L}N{@Y}C{^r,@@,^l}D{@L}N -74.145659 4.702495 2547.1 321.49 4
OBJECT_SIGN {@Y,^l}E{@L}N{@Y}E{^r,@@,^l}F{@L}N -74.146803 4.700920 2547.1 322.67 4
OBJECT_SIGN {@L}N{@Y}F{^r,@@,@L}N -74.147278 4.700322 2547.1 321.23 4
OBJECT_SIGN {@Y,^l}G{@L}N{@Y}G{^r,@@,@L}N{@Y}H{^r} -74.147990 4.698517 2547.3 322.19 4
OBJECT_SIGN {@Y,^l}H{@L}N{@@,@Y,^l}K|K5{^u,@L}N{@Y}K{^r} -74.148334 4.698016 2547.3 325.95 4
OBJECT_SIGN {@L}M{@Y}E{^r,@@,@L}M -74.147478 4.701462 2547.0 323.02 4
OBJECT_SIGN {@L}M{@Y}C{^r,@@,@L}M -74.146351 4.702999 2547.0 322.20 4
OBJECT_SIGN {@L}M{@Y}B{^r,@@,@L}M -74.145314 4.704383 2547.0 321.07 4
OBJECT_SIGN {@Y,^l}B{@L}M{@@,@Y,^l}A{@L}M{@Y}A{^r} -74.144942 4.704881 2547.0 144.14 4
OBJECT_SIGN {@Y,^l}C{@L}M{@@}M -74.145812 4.703854 2546.9 144.12 4
OBJECT_SIGN {@Y,^l}E{@L}M{@@}M -74.146887 4.702296 2547.0 146.09 4
OBJECT_SIGN {@Y,^l}G{@L}M{@@}M -74.148498 4.700031 2547.1 143.67 4
OBJECT_SIGN {@L}M{@Y}G{^r,@@,^l}H{@L}M{@Y}H{^r} -74.148956 4.699466 2547.2 324.40 4
OBJECT_SIGN {@Y,^l}K{@L}M{@Y}K{^r,@@,^l}H{@L}M{@Y}H{^r} -74.149512 4.698852 2547.2 143.89 4
OBJECT_SIGN {@Y,^l}K{@L}K3{@Y}L{^u}|K{^r,@@,@L}K3 -74.158681 4.704775 2545.1 322.29 4
OBJECT_SIGN {@R}31R_CAT{r2}/{r3,@L}A10{@@}A10{safety} -74.124957 4.691767 2547.1 344.72 3
OBJECT_SIGN {@R}13L-31R_CAT{r2}/{r3,@L}A8{@@}A8{safety} -74.132653 4.697709 2546.9 9.44 3
OBJECT_SIGN {@R}13L-31R_CAT{r2}/{r3,@L}A7{@@}A7{safety} -74.134781 4.698649 2547.1 275.43 3
OBJECT_SIGN {@R}13L-31R_CAT{r2}/{r3,@L}A6{@@}A6{safety} -74.135809 4.700124 2547.3 20.21 3
OBJECT_SIGN {@R}13L-31R_CAT{r2}/{r3,@L}A5{@@}A5{safety} -74.138789 4.702113 2547.5 322.07 3
OBJECT_SIGN {@R}13L-31R_CAT{r2}/{r3,@L}A4{@@}A4{safety} -74.143033 4.705586 2547.2 8.01 3
OBJECT_SIGN {@Y,^lu}A9{@L}A{@@}A -74.126954 4.692173 2546.8 54.02 2
OBJECT_SIGN {@Y,^l}B8{@L}B{@@}B{@Y}B8{^r} -74.138265 4.699850 2547.3 52.01 1
OBJECT_SIGN {@Y,^l}B7{@L}B{@Y}B7{^r,@@,@L}B -74.139246 4.700614 2547.4 53.36 2
OBJECT_SIGN {@Y,^l}B7{@L}B{@Y}B7{^r,@@,@L}B -74.140285 4.701422 2547.4 235.23 2
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,@L}B -74.142060 4.702707 2547.4 229.87 2
OBJECT_SIGN {@Y,^l}B6{@L}B{@@}B -74.141199 4.702059 2547.4 52.79 2
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r,@@,@L}B -74.142929 4.703421 2547.3 50.75 2
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r,@@,^l}N{@L}B{@Y}N{^r} -74.143676 4.704050 2547.2 230.51 2
OBJECT_SIGN {@Y,^l}M{@L}B{@Y}M{^r,@@,^l}N{@L}B{@Y}N{^r} -74.144329 4.704534 2547.1 53.24 2
OBJECT_SIGN {@L}A{@Y}M{^r,@@,@L}A -74.144654 4.705564 2546.9 229.86 2
OBJECT_SIGN {@Y,^l}M{@L}A{@@,@Y,^l}A4{@L}A{@Y}N{^r} -74.143901 4.705146 2547.1 53.71 2
OBJECT_SIGN {@Y,^l}P{@L}A{@Y}A4{^ru,@@,@L}A -74.142585 4.703939 2547.3 54.64 2
OBJECT_SIGN {@Y,^l}B7{@L}A{@Y}A5{^r,@@,@L}A -74.138954 4.701486 2547.5 52.35 2
OBJECT_SIGN {@Y,^l}A5{@L}A{@Y}B7{^r,@@,@L}A -74.139887 4.702120 2547.5 234.13 2
OBJECT_SIGN {@Y,^ld}A6|{^lu}A7{@L}A{@Y}B9{^rd,@@,@L}A -74.136599 4.699595 2547.3 233.52 2
OBJECT_SIGN {@Y,^lu}B9{@L}A{@@}A{@Y}B10{^r} -74.136174 4.698480 2547.1 53.84 2
OBJECT_SIGN {@Y,^l}B11{@L}B{@Y}B11{^ru,@@,@L}B -74.132215 4.695246 2546.6 52.73 2
OBJECT_SIGN {@Y,^ld}B11{@L}B{@@}B -74.133371 4.696065 2546.7 232.04 2
OBJECT_SIGN {@Y,^l}B10{@L}B{@Y}B10{^r,@@,@L}B -74.135376 4.697619 2547.0 57.38 2
OBJECT_SIGN {@Y,^l}B10{@L}B{@Y}B10{^r,@@,@L}B -74.135662 4.697303 2546.9 52.47 2
OBJECT_SIGN {@Y,^l}B10{@L}A{@Y}A6{^ru,@@,@L}A -74.135137 4.697785 2547.0 53.33 2
OBJECT_SIGN {@Y,^l}B10{@L}A{@Y}A6{^ru,@@,@L}A -74.134857 4.698178 2547.0 53.33 2
OBJECT_SIGN {@Y,^ld}A8{@L}A{@Y}B11{^ru,@@,@L}A -74.133446 4.697090 2546.8 231.49 2
OBJECT_SIGN {@Y,^ld}B11{@L}A{@Y}A8{^ru,@@,@L}A -74.131874 4.695944 2546.7 52.95 2
OBJECT_SIGN {@Y,^lu}B13{@L}A{@@}A -74.128282 4.693208 2546.6 54.04 2
OBJECT_SIGN {@L}A9{@R}31R_CAT{r3,@@,safety,@L}A9 -74.125764 4.692439 2546.9 286.98 3
OBJECT_SIGN {@L}A8{@R}13L-31R_CAT{r3,@@,safety,@L}A8 -74.133360 4.697628 2546.9 8.57 3
OBJECT_SIGN {@L}A7{@R}13L-31R_CAT{r3,@@,safety,@L}A7 -74.134872 4.699352 2547.2 276.95 3
OBJECT_SIGN {@L}A6{@R}13L-31R_CAT{r3,@@,safety,@L}A6 -74.136480 4.699851 2547.3 20.90 3
OBJECT_SIGN {@L}A5{@R}13L-31R_CAT{r3,@@,safety,@L}A5 -74.139240 4.702434 2547.5 323.28 3
OBJECT_SIGN {@L}A4{@R}13L-31R_CAT{r3,@@,safety,@L}A4{@Y}N{^ru} -74.143521 4.705520 2547.1 7.79 3
OBJECT_SIGN {@R}31L-13R_CAT{r3,@L}K5{@@,@Y,^lu}N{@L}K5{safety} -74.149641 4.697489 2547.3 95.05 3
OBJECT_SIGN {@R}31L-13R_CAT{r3,@L}K7{@@}K7{safety} -74.141416 4.690888 2547.0 142.96 3
OBJECT_SIGN {@R}31L-13R_CAT{r3,@L}K6{@@}K6{safety} -74.145971 4.694222 2547.3 142.96 3
OBJECT_SIGN {@R}31L-13R_CAT{r3,@L}K4{@@}K4{safety} -74.155058 4.701159 2546.5 142.96 3
OBJECT_SIGN {@R}31L-13R_CAT{r3,@L}K3{@@}K3{safety} -74.159567 4.704595 2545.1 142.96 3
OBJECT_SIGN {@L}K5{@R}31L-13R_CAT{r3,@@,@Y,^lu}P{safety,@L}K5{@Y}K{^ru} -74.149357 4.696614 2547.4 83.87 3
OBJECT_SIGN {@L}K8{@R}31L-13R_CAT{r3,@@,safety,@L}K8 -74.140160 4.690373 2547.0 143.58 3
OBJECT_SIGN {@L}K6{@R}31L-13R_CAT{r3,@@,safety,@L}K6 -74.145546 4.693901 2547.3 143.58 3
OBJECT_SIGN {@L}K4{@R}31L-13R_CAT{r3,@@,safety,@L}K4 -74.154644 4.700780 2546.6 143.58 3
OBJECT_SIGN {@L}K3{@R}31L-13R_CAT{r3,@@,safety,@L}K3 -74.159153 4.704215 2545.3 143.58 3
OBJECT_SIGN {@L}K{@@}K{@Y}K7{^r} -74.141199 4.691735 2547.0 50.54 3
OBJECT_SIGN {@L}K{@@}K{@Y}K6{^r} -74.145599 4.695129 2547.3 54.11 3
OBJECT_SIGN {@Y,^l}K6{@L}K{@@}K -74.144796 4.694501 2547.3 50.62 3
OBJECT_SIGN {@Y,^l}K5{@L}K{@Y}P{^ru,@@,@L}K -74.147554 4.697178 2547.3 50.99 3
OBJECT_SIGN {@Y,^l}P{@L}K{@@}K{@Y}N{^r} -74.148321 4.697856 2547.3 230.94 3
OBJECT_SIGN {@Y,^l}N{@L}K{@Y}K5{^r,@@,@L}K{@Y}M{^r} -74.149410 4.697911 2547.3 231.84 3
OBJECT_SIGN {@Y,^l}M{@L}K{@@}K -74.150045 4.698431 2547.2 230.83 3
OBJECT_SIGN {@Y,^l}K4{@L}K{@Y}K4{^r,@@,@L}K -74.154539 4.702530 2546.2 231.68 3
OBJECT_SIGN {@Y,^l}K4{@L}K{@Y}K4{^r,@@,@L}K -74.153485 4.701724 2546.5 50.68 3
OBJECT_SIGN {@L}K{@Y}H3{^r,@@,@L}K -74.155246 4.703051 2546.0 54.23 3
OBJECT_SIGN {@Y,^l}K3{@L}K{@Y}L{^r,@@,@L}K -74.157423 4.704743 2545.3 56.31 3
OBJECT_SIGN {@Y,^l}K3{@L}K{@Y}L{^r,@@,@L}K -74.157836 4.704205 2545.4 52.12 3
OBJECT_SIGN {@L}K{@Y}H2{^r,@@,@L}K -74.164911 4.709681 2543.9 49.17 3
OBJECT_SIGN {@Y,^l}K2{@L}K{@Y}H1{^r,@@,@L}K -74.167430 4.711565 2544.2 54.09 3
OBJECT_SIGN {@Y,^l}M{@L}H{@Y}M{^r,@@,@L}H -74.149167 4.699496 2547.2 233.62 3
OBJECT_SIGN {@L}H{@Y}K4{^r,@@,@L}H -74.153978 4.703086 2546.1 231.01 3
OBJECT_SIGN {@Y,^l}K4{@L}H{@@}H -74.152919 4.702255 2546.4 53.79 3
OBJECT_SIGN {@Y,^l}H3{@L}H{@Y}H3{^r,@@,@L}H -74.154809 4.703666 2545.9 57.17 3
OBJECT_SIGN {@Y,^l}L{@L}H{@Y}L{^r,@@,@L}H -74.157515 4.705246 2545.1 52.72 3
OBJECT_SIGN {@Y,^l}L{@L}H{@Y}L{^r,@@,@L}H -74.158963 4.707032 2544.5 234.59 3
OBJECT_SIGN {@Y,^l}H2{@L}H{@Y}H2{^r,@@,@L}H -74.164826 4.711552 2543.8 238.49 3
OBJECT_SIGN {@Y,^l}H2{@L}H{@Y}H2{^r,@@,@L}H -74.163649 4.710530 2543.7 55.53 3
OBJECT_SIGN {@Y,^l}H1{@L}H{@Y}H1{^r,@@,@L}H -74.167303 4.712558 2544.2 58.60 3
OBJECT_SIGN {@Y,^l}K{@L}H1{@Y}K2{^ru,@@,@L}H1{@Y}H{^r} -74.167414 4.712528 2544.2 143.68 3
OBJECT_SIGN {@Y,^l}K{@L}K6{@Y}K{^r,@@,@L}K6 -74.145609 4.694804 2547.3 323.30 3
OBJECT_SIGN {@Y,^l}K{@L}K4{@Y}K{^r,@@,@L}K4 -74.154764 4.701802 2546.4 323.30 3
OBJECT_SIGN {@Y,^l}K{@L}K6{@Y}K{^r,@@,@L}K6 -74.145098 4.694447 2547.3 325.92 3
OBJECT_SIGN {@Y,^l}K{@L}K4{@Y}K{^r,@@,@L}K4 -74.154134 4.701332 2546.5 325.92 3
OBJECT_SIGN {@Y,^l}H{@L}K4{@Y}H{^r,@@,^l}K{@L}K4{@Y}K{^r} -74.153665 4.701980 2546.4 326.12 3
OBJECT_SIGN {@Y,^l}H{@L}H3{@Y}H{^r,@@,^l}K{@L}H3{@Y}K{^r} -74.155472 4.703346 2545.9 324.66 3
OBJECT_SIGN {@Y,^l}K{@L}K3{@Y}L{^u}|K{^r,@@,@L}K3 -74.159305 4.705247 2545.0 319.55 3
OBJECT_SIGN {@R}13L_CAT{r2}/{r3,@L}A3{@@}A3{safety} -74.151857 4.712309 2544.2 5.19 3
OBJECT_SIGN {@R}13R_CAT{r3,@L}K1{@@}K1{safety} -74.168989 4.712273 2544.6 144.04 3
OBJECT_SIGN {@L}K2{@R}13R_CAT{r3,@@,safety,@L}K2 -74.168280 4.711111 2544.4 139.90 3
