OBJECT_BASE 1742913.btg
OBJECT SKEJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.810608 7.018941 116.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.803560 7.029226 117.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.808842 7.025019 121.5 0.00
OBJECT_SIGN {@Y}A{^r} -73.808563 7.022094 119.0 144.89 4
OBJECT_SIGN {@Y}B{^r} -73.807261 7.024255 120.1 153.96 4
OBJECT_SIGN {@Y}C{^r} -73.806285 7.025919 120.1 153.96 4
OBJECT_SIGN {@Y}{^l}C -73.806715 7.025171 120.2 328.39 4
OBJECT_SIGN {@Y,^l}B -73.807645 7.023603 119.9 328.39 4
OBJECT_SIGN {@Y}{^l}A -73.809092 7.021238 118.2 328.39 4
OBJECT_SIGN {@R}22-04{@@,@L}C -73.806978 7.025631 120.8 286.70 4
OBJECT_SIGN {@R}22-04{@@,@L}C -73.806908 7.025339 120.5 286.70 4
OBJECT_SIGN {@R}22-04{@@,@L}A -73.809146 7.021974 119.0 193.42 4
OBJECT_SIGN {@R}22-04{@@,@L}A -73.808879 7.022049 119.0 193.42 4
OBJECT_SIGN {@R}22-04{@@,@L}B -73.807603 7.024257 120.4 237.80 4
OBJECT_SIGN {@R}22-04{@@,@L}B -73.807766 7.023987 120.3 237.80 4
