OBJECT_BASE 1742926.btg
OBJECT SKBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.187539 7.135105 1182.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.182001 7.117421 1173.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -73.182892 7.127781 1188.1 0.00
OBJECT_SIGN {@Y,^l}A|{^u}C|A{^ru} -73.182871 7.127524 1187.8 91.10 4
OBJECT_SIGN {@Y,^l}A{^u}C{@L}A{@Y}A{^r,@@}RAMP{^ru} -73.183689 7.127341 1188.6 110.35 4
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y,^r}C -73.184386 7.127570 1189.4 195.94 4
OBJECT_SIGN {@Y}{^l}B{@L}A -73.184892 7.128897 1190.3 18.84 4
OBJECT_SIGN {@L}A{@Y,^r}D{@@,@L}A -73.182896 7.123605 1182.7 200.56 4
OBJECT_SIGN {@Y,^u}RAMP{@L}A{@@}A -73.181221 7.119259 1175.5 20.51 4
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}RAMP{^r} -73.183946 7.126392 1187.9 21.11 4
OBJECT_SIGN {@Y,^l}C -73.184784 7.127449 1189.5 199.13 4
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -73.182408 7.122378 1180.2 19.98 4
OBJECT_SIGN {@Y}D{^r} -73.182811 7.122238 1180.4 19.75 4
OBJECT_SIGN {@Y,^l}D -73.183275 7.123481 1182.9 198.71 4
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -73.185290 7.129964 1190.3 199.13 4
OBJECT_SIGN {@Y,^l}B -73.185660 7.129833 1190.1 199.13 4
OBJECT_SIGN {@Y,^lu}A -73.186748 7.132648 1186.8 200.28 4
OBJECT_SIGN {@Y}A{^rd} -73.186276 7.131444 1188.7 19.03 4
OBJECT_SIGN {@Y,^l}B|A{^ru,@@}RAMP{^u} -73.184243 7.128428 1189.9 38.66 4
OBJECT_SIGN {@Y,^l}A -73.181225 7.118001 1174.0 199.93 4
OBJECT_SIGN {@Y}B{^r} -73.185285 7.128785 1190.3 21.80 4
OBJECT_SIGN {@Y}C{^r} -73.184327 7.126273 1188.1 19.65 4
OBJECT_SIGN {@Y,^l}A{@L}C{@Y,^r}A{@@,@L}C{@Y}RAMP{^ru} -73.183322 7.126599 1187.4 126.99 4
OBJECT_SIGN {@R}35-17{@L}A{@@,@Y,^u}RAMP{@L}A -73.186100 7.131662 1188.7 69.85 4
OBJECT_SIGN {@R}35-17{@L}A{@@,@Y,^u}RAMP{@L}A -73.185959 7.132058 1188.5 69.85 4
OBJECT_SIGN {@R}35-17{@Y}B{@@}RAMP{^ru,@L}B{@Y}A{^r} -73.185133 7.129197 1190.4 108.27 4
OBJECT_SIGN {@R}35-17{@Y}B{@@}RAMP{^ru,@L}B{@Y}A{^r} -73.185280 7.129598 1190.3 99.46 4
OBJECT_SIGN {@R}35-17{@L}C{@@,@Y,^l}A|{^u}RAMP{@L}C{@Y}A{^r} -73.184207 7.126737 1188.5 108.27 4
OBJECT_SIGN {@R}35-17{@L}C{@@,@Y,^l}A|{^u}RAMP{@L}C{@Y}A{^r} -73.184354 7.127148 1189.0 108.27 4
OBJECT_SIGN {@R}35-17{@L}D{@@}D -73.182797 7.122653 1181.0 108.27 4
OBJECT_SIGN {@R}35-17{@L}D{@@}D -73.182947 7.123057 1181.8 108.27 4
OBJECT_SIGN {@R}35-17{@L}A{@@}A -73.181077 7.118284 1174.4 180.00 4
