OBJECT_BASE 1710020.btg
OBJECT SKMZ.btg
OBJECT_SIGN {@L}B{@R}10-28 -75.468283 5.029978 2080.5 306.95 2
OBJECT_SIGN {@L}C{@R}10-28 -75.469860 5.030058 2077.7 75.07 2
OBJECT_SIGN {@Y}{^l}C{@L}E{@Y}{^r}C -75.467712 5.029451 2080.9 309.66 2
OBJECT_SIGN {@Y}{^l}A{@L}C -75.465485 5.029238 2082.0 253.61 2
OBJECT_SIGN {@Y,^l}C{@L}D{@Y,^r}C -75.468770 5.029693 2079.8 329.14 2
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}B{^rd} -75.468034 5.029605 2080.7 76.45 2
OBJECT_SIGN {@Y}{^l}E{@L}C -75.467144 5.029395 2081.3 74.04 2
OBJECT_SIGN {@L}A{@Y}C{^r} -75.465190 5.029329 2082.3 155.26 2
OBJECT_SIGN {@L}A{@R}10-28 -75.465098 5.029536 2082.6 337.06 2
OBJECT_SIGN {@Y}A{^r} -75.465084 5.029871 2083.2 265.77 3
OBJECT_SIGN {@Y,^l}C -75.469429 5.030244 2078.4 85.39 3
OBJECT_SIGN {@Y,^l}B -75.467667 5.030089 2081.2 85.39 3
OBJECT_SIGN {@Y,^l}A -75.464630 5.029830 2083.3 85.39 3
