OBJECT_BASE 1693540.btg
OBJECT SKCL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.384793 3.530436 961.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.378713 3.555868 966.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.383418 3.538224 962.3 0.00
OBJECT_SIGN {@Y,^l}A{@L}R{@Y}C{^u}|A{^r}|P{^rd,@@,@L}R -76.384621 3.541226 962.6 232.73 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -76.381590 3.550775 964.3 82.31 2
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -76.382380 3.545778 963.4 82.31 2
OBJECT_SIGN {@Y,^l}A|{^lu}P{@L}C{@Y}R{^ru}|A{^r,@@,@L}C -76.383260 3.540692 962.6 82.31 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}APRON{^u}|A{^r} -76.384152 3.535165 961.9 82.31 2
OBJECT_SIGN {@Y,^ld}P|{^l}R{@L}A{@Y}C{^r,@@,@L}A -76.383567 3.539866 962.5 351.00 2
OBJECT_SIGN {@Y,^l}R|{^lu}A{@L}P{@Y}A{^rd}|C{^r,@@,@L}P -76.384441 3.540621 962.5 317.02 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}P{^ru}|R{^rd,@@,@L}A -76.383829 3.541858 962.7 169.45 3
OBJECT_SIGN {@L}A2{@R}02|CAT{r1,@@,@L}A2 -76.384964 3.529259 961.6 258.77 2
OBJECT_SIGN {@L}A1{@R}02|CAT{r1,@@,@L}A1 -76.384812 3.530115 961.6 258.77 2
OBJECT_SIGN {@L}B{@R}20-02|CAT{r1,@@,@L}B -76.383920 3.535105 961.9 259.88 2
OBJECT_SIGN {@L}B{@R}20-02|CAT{r1,@@,@L}B -76.383835 3.535546 962.0 259.88 2
OBJECT_SIGN {@L}C{@R}20-02|CAT{r1,@@,@L}C -76.382954 3.540664 962.6 260.12 2
OBJECT_SIGN {@L}C{@R}20-02|CAT{r1,@@,@L}C -76.382849 3.541216 962.7 260.12 2
OBJECT_SIGN {@L}D{@R}20-02|CAT{r1,@@,@L}D -76.382089 3.545727 963.4 255.87 2
OBJECT_SIGN {@L}D{@R}20-02|CAT{r1,@@,@L}D -76.381930 3.546300 963.5 255.87 2
OBJECT_SIGN {@L}E{@R}20-02|CAT{r1,@@,@L}E -76.381112 3.551311 964.5 261.06 2
OBJECT_SIGN {@L}E{@R}20-02|CAT{r1,@@,@L}E -76.381240 3.550743 964.4 261.06 2
OBJECT_SIGN {@L}A3{@R}20|CAT{r1,@@,@L}A3 -76.380140 3.556859 965.7 260.88 2
OBJECT_SIGN {@L}A3{@R}20|CAT{r1,@@,@L}A3 -76.380229 3.556306 965.6 260.88 2
