OBJECT_BASE 1709795.btg
OBJECT SKFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.568773 1.591825 245.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.559398 1.586569 245.7 0.00
OBJECT_SIGN {@R}30-12{@@,@L}A -75.561559 1.588708 245.5 108.77 4
OBJECT_SIGN {@R}30-12{@@,@L}A -75.561454 1.588414 245.5 108.77 4
OBJECT_SIGN {@R}30-12{@@,@L}B -75.560609 1.588033 245.7 153.43 4
OBJECT_SIGN {@R}30-12{@@,@L}B -75.560330 1.587886 245.7 153.43 4
OBJECT_SIGN {@Y}C{^r} -75.558870 1.586777 246.1 65.04 4
OBJECT_SIGN {@Y,^l}C -75.559588 1.587122 245.9 244.73 4
OBJECT_SIGN {@Y}B{^r} -75.560184 1.587423 245.7 64.78 4
OBJECT_SIGN {@Y,^l}B -75.561008 1.587822 245.6 244.24 4
OBJECT_SIGN {@Y}A{^r} -75.561689 1.588150 245.5 64.56 4
OBJECT_SIGN {@Y,^l}A -75.562525 1.588558 245.6 243.93 4
OBJECT_SIGN {@R}30-12{@@,@L}C -75.559362 1.587450 246.1 180.00 4
