OBJECT_BASE 1759188.btg
OBJECT SKYP.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.377832 5.324642 312.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.390729 5.313174 307.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.383870 5.322171 315.4 0.00
OBJECT_SIGN {@R}23-05{@L}E{@@}F -72.378470 5.326024 313.6 225.87 4
OBJECT_SIGN {@R}23-05{@L}D{@@}D -72.382456 5.321782 313.8 225.87 4
OBJECT_SIGN {@R}23-05{@L}C{@@}C -72.385005 5.319222 313.0 225.87 4
OBJECT_SIGN {@R}23-05{@L}B{@@}B -72.386773 5.317455 311.8 225.87 4
OBJECT_SIGN {@R}23-05{@@,@Y}MIL -72.388386 5.315852 310.3 225.87 4
OBJECT_SIGN {@Y,^l}G -72.389165 5.313705 307.9 134.85 4
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -72.386702 5.318299 312.8 135.70 4
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -72.385633 5.319449 313.6 317.36 4
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}B{^u,@@,@L}A -72.384921 5.320148 314.0 136.07 4
OBJECT_SIGN {@Y,^l}F|{^l}E -72.381533 5.323445 314.5 228.84 4
OBJECT_SIGN {@Y}D{^r}|C{^r}|B{^r} -72.381837 5.323149 314.5 228.84 4
OBJECT_SIGN {@Y,^u}B{@L}A{@Y}C{^u,@@,@L}A{@Y}D{^rd} -72.383109 5.321993 314.6 136.07 4
OBJECT_SIGN {@L}A{@@,@Y,^u}F{@L}A{@Y}E{^rd} -72.380598 5.324527 314.5 136.07 4
OBJECT_SIGN {@Y,^u}B{@L}A{@Y}C{^u,@@,@L}A -72.383387 5.322239 315.0 136.07 4
OBJECT_SIGN {@L}A{@@,@Y,^u}F{@L}A{@Y}E{^rd} -72.380876 5.324774 315.0 136.07 4
OBJECT_SIGN {@Y}E{^r} -72.379166 5.324539 313.2 135.20 4
OBJECT_SIGN {@Y}D{^r} -72.381638 5.322071 313.4 135.20 4
OBJECT_SIGN {@Y}C{^r} -72.384183 5.319507 312.8 135.20 4
OBJECT_SIGN {@Y}B{^r} -72.385942 5.317747 311.7 135.20 4
OBJECT_SIGN {@Y,^l}F -72.378356 5.325352 313.1 315.00 4
OBJECT_SIGN {@Y,^l}E -72.380300 5.323407 313.4 315.00 4
OBJECT_SIGN {@Y,^l}D -72.382445 5.321271 313.3 315.00 4
OBJECT_SIGN {@Y,^l}C -72.384990 5.318708 312.4 315.00 4
OBJECT_SIGN {@Y,^l}B -72.386748 5.316947 311.1 315.00 4
OBJECT_SIGN {@Y}MIL{^r} -72.387497 5.316147 310.4 136.79 4
OBJECT_SIGN {@Y,^l}MIL -72.388390 5.315306 309.7 315.00 4
OBJECT_SIGN {@R}23-05{@L}F{@@}F -72.378158 5.326327 313.5 225.87 4
OBJECT_SIGN {@R}23-05{@L}D{@@}D -72.382144 5.322084 313.9 225.87 4
OBJECT_SIGN {@R}23-05{@L}C{@@}C -72.384693 5.319524 313.1 225.87 4
OBJECT_SIGN {@R}23-05{@L}B{@@}B -72.386487 5.317719 312.0 225.87 4
OBJECT_SIGN {@R}23-05{@L}A{@@,@Y}MIL -72.388101 5.316117 310.6 225.87 4
