OBJECT_BASE 1759355.btg
OBJECT SKCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.509443 7.922594 309.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.513896 7.918894 317.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.509044 7.933643 311.9 0.00
OBJECT_SIGN {@L}B{@R}34-16{@@,@L}B -72.510792 7.927305 310.8 116.27 4
OBJECT_SIGN {@L}B{@R}34-16{@@,@L}B -72.510981 7.927674 311.1 116.27 4
OBJECT_SIGN {@Y,^l}A{^lu}E{@L}B{@Y}F{^u}G{^ru,@@,@L}B -72.510507 7.927500 310.6 296.22 4
OBJECT_SIGN {@Y,^l}A{^lu}E{@L}B{@Y}F{^u}G{^ru,@@,@L}B -72.510682 7.927835 310.9 296.22 4
OBJECT_SIGN {@Y,^lu}A -72.510661 7.929435 311.4 166.00 4
OBJECT_SIGN {@Y}A{^rd} -72.511023 7.928455 311.4 346.00 4
OBJECT_SIGN {@R}16-34 -72.512071 7.927083 312.3 343.61 4
OBJECT_SIGN {@R}34-16 -72.511666 7.928260 312.1 166.00 4
OBJECT_SIGN {@R}16-34 -72.511584 7.926494 311.5 346.00 4
OBJECT_SIGN {@Y,^l}D{@L}C{@@,@Y,^ld}B{^lu}A{@L}C{@Y}F{^ru}G{^r} -72.510023 7.927503 310.2 168.27 4
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A -72.510565 7.928771 311.1 33.00 4
OBJECT_SIGN {@L}A{@R}03-21{@@,@L}A -72.510857 7.928507 311.3 33.00 4
OBJECT_SIGN {@Y,^ld}C{@L}D{@Y}C{^ru,@@,@L}D -72.509912 7.926856 310.0 63.75 4
OBJECT_SIGN {@L}C{@R}34-16{@@,@L}C{@Y}D{^r} -72.510659 7.926646 310.6 164.00 4
OBJECT_SIGN {@Y,^d}B{^l}A{@L}C{@Y}E{^lu}F{^u}G{^r,@@,^l}D{@L}C -72.510442 7.927408 310.5 344.00 4
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C -72.510231 7.926240 310.1 348.47 4
OBJECT_SIGN {@Y}C{^ru} -72.510123 7.925599 310.0 34.00 4
OBJECT_SIGN {@Y,^ld}C|CARGO{^ru} -72.510843 7.926654 310.7 214.00 4
OBJECT_SIGN {@R}03-21 -72.511494 7.926554 311.4 34.00 4
OBJECT_SIGN {@R}21-03 -72.512042 7.927428 312.3 214.00 4
OBJECT_SIGN {@R}21-03 -72.511773 7.928258 312.2 214.00 4
