OBJECT_BASE 1709977.btg
OBJECT SKAR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.766908 4.445703 1208.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.767786 4.453455 1212.8 0.00
OBJECT_SIGN {@L}B -75.766082 4.454158 1214.0 130.24 2
OBJECT_SIGN {@Y}{^r}B -75.765779 4.454622 1214.2 165.20 2
OBJECT_SIGN {@Y}{^l}B -75.766053 4.453313 1213.8 348.42 2
OBJECT_SIGN {@Y}{^r}A -75.766265 4.452484 1213.6 170.21 2
OBJECT_SIGN {@Y}{^l}A -75.766594 4.451390 1213.3 348.42 2
OBJECT_SIGN {@L}A -75.766558 4.451882 1213.5 39.72 2
OBJECT_SIGN {@R}20-02 -75.766531 4.452509 1213.6 230.00 3
OBJECT_SIGN {@R}20-02 -75.766335 4.453384 1213.8 303.86 3
