OBJECT_BASE 1710002.btg
OBJECT SKPE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.747078 4.810632 1319.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.732159 4.814599 1339.6 0.00
OBJECT_SIGN {@L}A{@R}25-7 -75.738793 4.813532 1337.0 147.00 3
OBJECT_SIGN {@L}B{@R}25-7 -75.737782 4.813925 1338.6 197.00 3
OBJECT_SIGN {@Y}B{^r} -75.737592 4.813592 1338.3 109.00 3
OBJECT_SIGN {@Y}{^l}B -75.737968 4.813443 1337.8 289.00 3
OBJECT_SIGN {@Y}A{^rd} -75.739051 4.813049 1336.0 109.00 3
OBJECT_SIGN {@Y}{^lu}A -75.739844 4.812829 1334.7 289.00 3
