OBJECT_BASE 1644218.btg
OBJECT SETN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.625822 0.988641 5.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.627562 0.966995 10.7 0.00
OBJECT_SIGN {@L}D{@R}01-19{@@,@Y,^l}A{^r} -79.625917 0.976950 7.6 87.61 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D{@R}01-19 -79.625891 0.977332 7.6 269.01 2
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C{@Y,^l}A{^r} -79.626028 0.973909 8.5 88.37 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@R}01-19 -79.626026 0.974221 8.4 268.17 3
OBJECT_SIGN {@L}B{@R}01{@@,@L}B{@Y,^lu}A -79.626147 0.966525 12.8 133.42 3
OBJECT_SIGN {@L}B{@R}01{@@,@L}B{@Y,^lu}A -79.626352 0.966742 12.2 132.75 3
