OBJECT_BASE 1710091.btg
OBJECT SKMD.btg
OBJECT_SHARED Models/Airport/windsock.xml -75.592328 6.212730 1500.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -75.588576 6.226888 1490.6 0.00
OBJECT_SIGN {@Y}8 -75.588785 6.219525 1491.5 347.97 2
OBJECT_SIGN {@Y}9 -75.588499 6.219450 1491.5 344.79 2
OBJECT_SIGN {@Y}10 -75.588232 6.219399 1491.5 348.83 2
OBJECT_SIGN {@Y}11 -75.587980 6.219351 1491.5 350.56 2
OBJECT_SIGN {@Y}12 -75.587714 6.219315 1491.5 350.56 2
OBJECT_SIGN {@Y}3 -75.587635 6.219464 1491.4 196.39 2
OBJECT_SIGN {@Y}4 -75.587911 6.219511 1491.4 196.39 2
OBJECT_SIGN {@Y}5 -75.588186 6.219549 1491.4 196.39 2
OBJECT_SIGN {@Y}6 -75.588434 6.219611 1491.4 196.39 2
OBJECT_SIGN {@Y}13 -75.588014 6.218068 1492.1 193.56 2
OBJECT_SIGN {@Y}14 -75.588310 6.218117 1492.1 193.56 2
OBJECT_SIGN {@Y}15 -75.588632 6.218164 1492.0 184.02 2
OBJECT_SIGN {@Y}16 -75.588979 6.218225 1492.0 170.25 2
OBJECT_SIGN {@Y}7 -75.588716 6.219667 1491.4 196.39 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}D{^ru}A{^r} -75.589387 6.219828 1491.5 80.73 2
OBJECT_SIGN {@Y}E{^r} -75.589469 6.219054 1491.8 169.19 2
OBJECT_SIGN {@Y,^l}E -75.589558 6.218569 1492.0 349.53 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -75.589633 6.218636 1492.0 80.73 2
OBJECT_SIGN {@Y,^l}A{^lu}G_F{^ru}A{^r} -75.589832 6.217408 1492.6 76.55 2
OBJECT_SIGN {@L}A{@Y,^ld}B{@@,@L}A -75.588735 6.225906 1490.8 349.67 2
OBJECT_SIGN {@L}A{@Y,^ld}C{@@,@L}A{@Y}D{^rd} -75.589567 6.221435 1491.3 349.67 2
OBJECT_SIGN {@L}A{@Y,^lu}D -75.589836 6.220109 1491.6 346.91 2
OBJECT_SIGN {@L}B{@R}2-20{@@,@Y,^lu}A{@L}B{@Y}A{^rd} -75.588782 6.226746 1490.9 121.15 2
OBJECT_SIGN {@L}C{@R}2-20{@@,@Y,^lu}A{@L}D{@Y}A{^rd} -75.589747 6.222007 1491.4 129.16 2
OBJECT_SIGN {@L}D{@R}2-20{@@,@Y,^ld}A{@L}D{@Y}A{^ru} -75.589933 6.220842 1491.5 388.73 2
OBJECT_SIGN {@L}E{@R}2-20{@@,@Y,^l}A{@L}E{@Y}A{^r} -75.590172 6.219162 1492.0 81.37 2
OBJECT_SIGN {@L}E{@R}2-20{@@,@Y,^l}A{@L}E{@Y}A{^r} -75.590258 6.218747 1492.2 81.37 2
OBJECT_SIGN {@L}F{@R}2-20{@@,@Y,^ld}A{@L}F{@Y}G{^r}A{^ru} -75.590200 6.218187 1492.4 23.20 2
OBJECT_SIGN {@L}F{@R}2-20{@@,@Y,^ld}A{@L}F{@Y}G{^r}A{^ru} -75.590522 6.217937 1492.7 23.20 2
OBJECT_SIGN {@L}A{@R}20{@@,@L}A{@Y}A{^ru} -75.588066 6.230590 1489.7 47.60 2
OBJECT_SIGN {@L}A{@R}2{@@,@Y,^lu}A{@L}A -75.591926 6.209463 1506.3 135.62 2
OBJECT_SIGN {@L}I{@R}2-20{@@,@Y,^l}A{@L}I{@Y}A{^r} -75.591467 6.212346 1499.5 439.94 2
OBJECT_SIGN {@L}I{@R}2-20{@@,@Y,^l}A{@L}I{@Y}A{^r} -75.591404 6.212693 1498.8 439.94 2
OBJECT_SIGN {@L}G{@R}2-20{@@,@Y,^lu}A{^l}F{@L}G{@Y}A{^rd} -75.590637 6.216980 1493.3 136.02 2
OBJECT_SIGN {@L}H{@R}2-20{@@,@Y,^ld}A{@L}H{@Y}A{^ru} -75.590844 6.215896 1494.3 23.20 2
