OBJECT_BASE 1710092.btg
OBJECT SKRG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.422670 6.177676 2127.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.423920 6.151426 2119.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.421690 6.164542 2123.9 0.00
OBJECT_SIGN {@L}A1{@Y}A{^r} -75.424063 6.148318 2115.7 89.16 3
OBJECT_SIGN {@L}A2{@Y}A{^r} -75.424086 6.149528 2117.4 89.16 3
OBJECT_SIGN {@L}A2{@R}19{@@,safety,@L}A2 -75.423965 6.149550 2117.3 270.00 3
OBJECT_SIGN {@R}19{@L}A1{@@}A1{safety} -75.423941 6.148346 2115.6 270.00 3
OBJECT_SIGN {@L}A{@R}19{@@,safety,@L}A -75.424062 6.180466 2128.7 270.00 3
OBJECT_SIGN {@R}19{@L}A{@@}A{safety} -75.424067 6.179911 2128.6 270.00 3
OBJECT_SIGN {@Y,^ld}A|{^lu}C{@L}H{@Y}A{^ru}|J{^r,@@,@L}H -75.425447 6.170218 2128.9 211.45 3
OBJECT_SIGN {@L}H -75.425937 6.169902 2129.3 217.24 3
OBJECT_SIGN {@R}19-01{@L}E{@@}E{safety} -75.424391 6.171116 2127.9 212.02 3
OBJECT_SIGN {@R}19-01{@L}D{@@}D{safety} -75.424186 6.175392 2128.0 270.00 3
OBJECT_SIGN {@R}19-01{@L}C{@@}C{safety} -75.424084 6.168319 2127.5 270.00 3
OBJECT_SIGN {@R}19-01{@L}B{@@}B{safety} -75.424059 6.162212 2126.5 270.00 3
OBJECT_SIGN {@L}E{@R}19-01{@@,safety,@L}E -75.423991 6.171344 2127.6 212.02 3
OBJECT_SIGN {@L}D{@R}19-01{@@,safety,@L}D -75.424179 6.175943 2128.0 270.00 3
OBJECT_SIGN {@L}C{@R}19-01{@@,safety,@L}C -75.424077 6.168870 2127.5 270.00 3
OBJECT_SIGN {@L}B{@R}19-01{@@,safety,@L}B -75.424052 6.162763 2126.6 270.00 3
OBJECT_SIGN {@R}01-19{@@,safety} -75.422154 6.168858 2125.3 89.40 3
OBJECT_SIGN {@R}01-19{@@,safety} -75.422157 6.168344 2125.2 89.40 3
OBJECT_SIGN {@Y,^lu}A{^r} -75.425161 6.180476 2129.9 248.66 3
OBJECT_SIGN {@Y,^l}A{@L}A -75.424335 6.179921 2128.9 90.00 3
OBJECT_SIGN {@L}A{@Y}A{^r} -75.425178 6.179802 2129.7 0.84 3
OBJECT_SIGN {@Y}{^l}B -75.423448 6.161828 2125.5 358.68 3
OBJECT_SIGN {@Y,^l}B{@L}A -75.424492 6.163271 2127.3 180.00 3
OBJECT_SIGN {@Y}{^l}C -75.423492 6.168062 2126.8 358.68 3
OBJECT_SIGN {@Y}{^l}C -75.424612 6.169276 2128.1 180.00 3
OBJECT_SIGN {@Y,^l}A -75.423561 6.179633 2128.1 358.68 3
OBJECT_SIGN {@Y}{^l}D -75.423532 6.174931 2127.4 358.68 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}F{^ru}|D{^r} -75.424604 6.176251 2128.5 180.00 3
OBJECT_SIGN {@Y,^l}D -75.425964 6.176227 2129.7 178.19 3
OBJECT_SIGN {@Y,^ld}F{^ru} -75.425922 6.174825 2129.5 178.19 3
OBJECT_SIGN {@Y,^lu}A{@L}F{@Y}D{^ru}|A{^rd,@@,@L}F -75.425602 6.175151 2129.3 328.17 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -75.425422 6.175977 2129.2 270.00 3
OBJECT_SIGN {@L}G{@Y}APRON{^u} -75.425383 6.171543 2128.9 90.05 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}E{^ru}|A{^r} -75.425389 6.172132 2128.9 269.52 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}E{^rd} -75.425149 6.171247 2128.6 358.68 3
OBJECT_SIGN {@Y}G{^r,@@}APRON{^r} -75.425850 6.171358 2129.3 359.81 3
OBJECT_SIGN {@Y}F{^ru,@@}APRON{^r} -75.425856 6.172495 2129.3 0.79 3
OBJECT_SIGN {@Y,^l}G{@@,^l}APRON -75.425859 6.172912 2129.3 179.05 3
OBJECT_SIGN {@Y,^lu}H{@@,^l}APRON -75.425850 6.171038 2129.3 178.36 3
OBJECT_SIGN {@Y}H{^r} -75.425696 6.170657 2129.1 298.12 3
OBJECT_SIGN {@R}19-01 -75.425856 6.172688 2129.3 269.99 3
OBJECT_SIGN {@R}19-01 -75.425838 6.171181 2129.2 269.99 3
OBJECT_SIGN {@Y,^l}F|G{^r} -75.425841 6.172346 2129.3 269.99 3
OBJECT_SIGN {@Y}{^l}G|H{^r} -75.425844 6.170930 2129.2 269.99 3
OBJECT_SIGN {@L}J{@Y,^lu}H{^rd} -75.425920 6.169123 2129.3 0.20 3
OBJECT_SIGN {@Y,^ld}J{@L}H -75.425421 6.169055 2128.8 42.52 3
OBJECT_SIGN {@Y,^lu}H{@L}A{@Y}C{^r} -75.425079 6.167758 2128.5 358.68 3
OBJECT_SIGN {@Y}{^l}MIL -75.422795 6.169338 2126.1 180.00 3
OBJECT_SIGN {@Y,^lu}F -75.426696 6.173898 2130.1 246.57 3
OBJECT_SIGN {@L}F{@Y}APRON{@@,@L}F -75.425787 6.173558 2129.3 155.88 3
OBJECT_SIGN {@Y}A1{^ru}|A2{^r} -75.423370 6.150413 2117.5 180.67 3
OBJECT_SIGN {@Y,^l}A2/1{@L}A{@@}A -75.424441 6.150237 2118.8 179.97 3
OBJECT_SIGN {@Y,^ld}A|{^lu}G{@L}E{@Y}A{^ru} -75.424505 6.171261 2128.0 32.02 3
OBJECT_SIGN {@Y,^l}A|{^lu}F{@L}D{@Y}A{^r} -75.424376 6.175383 2128.2 90.00 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}H{^ru}|A{^r} -75.424274 6.168310 2127.7 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -75.424250 6.162212 2126.7 90.00 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}G{^r} -75.424607 6.172539 2128.2 181.18 3
OBJECT_SIGN {@Y}B{^r} -75.423458 6.162989 2125.9 181.18 3
OBJECT_SIGN {@L}A{@Y}B{^r} -75.425042 6.161784 2127.6 0.88 3
OBJECT_SIGN {@Y}C{^r,@@,^lu}E -75.423502 6.169118 2126.9 181.18 3
OBJECT_SIGN {@Y}D{^r} -75.423552 6.176240 2127.5 181.18 3
OBJECT_SIGN {@Y,^ld}F{@L}A -75.425161 6.174252 2128.8 0.88 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -75.424621 6.174875 2128.3 0.88 3
OBJECT_SIGN {@Y}MIL{^r} -75.422785 6.168036 2125.9 0.88 3
