OBJECT_BASE 1644753.btg
OBJECT MPEJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.866022 9.371994 19.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.868399 9.348847 15.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.865083 9.359235 17.2 0.00
OBJECT_SIGN {@R}36-18{@@}{@Y}APRON -79.866629 9.353497 14.3 88.90 2
OBJECT_SIGN {@R}36-18{@@}{@Y}APRON -79.866019 9.372869 19.5 90.00 2
OBJECT_SIGN {@R}36-18{@@}{@Y}APRON -79.866026 9.372388 19.3 88.79 2
OBJECT_SIGN {@R}36-18{@@}{@Y}APRON -79.866342 9.363800 16.1 90.00 2
OBJECT_SIGN {@R}36-18{@@}{@Y}APRON -79.866350 9.363363 15.9 88.45 2
OBJECT_SIGN {@R}36-18{@@}{@Y}APRON -79.866619 9.353887 14.2 89.47 2
