OBJECT_BASE 1644740.btg
OBJECT MPTO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.391492 9.051508 8.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.385671 9.076668 18.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.379020 9.070210 14.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.375485 9.091068 33.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.389817 9.066365 12.2 0.00
OBJECT_SIGN {@L}O{@Y,^l}N{^r,@@,@L}O{@Y}52-55{^u} -79.391932 9.058840 9.8 242.32 3
OBJECT_SIGN {@L}N{@Y,^l}O{@@,@L}N{@Y,^l}L -79.391637 9.058429 9.7 328.35 3
OBJECT_SIGN {@L}N{@Y,^l}L{^r,@@,@L}N{@Y}T2{^u} -79.390119 9.056763 9.2 241.35 3
OBJECT_SIGN {@L}N{@Y,^l}L{^r,@@,@L}N{@Y}T2{^u} -79.390581 9.056009 9.1 241.35 3
OBJECT_SIGN {@L}L{@Y}T{^r,@@,@L}L{@Y}03R{^u} -79.390540 9.054112 8.6 331.02 3
OBJECT_SIGN {@L}L{@Y}T{^r,@@,@L}L{@Y}03R{^u} -79.390990 9.054387 8.7 331.02 3
OBJECT_SIGN {@L}L{@Y,^l}N{@@,@L}L{@Y,^l}T -79.390351 9.055559 8.9 331.02 3
OBJECT_SIGN {@L}L{@Y,^l}N{@@,@L}L{@Y,^l}T -79.389858 9.055280 8.9 331.02 3
OBJECT_SIGN {@L}L{@Y}N{^r,@@,@L}L{@Y}M{^u} -79.389044 9.056630 9.1 147.86 3
OBJECT_SIGN {@L}L{@Y}N{^r,@@,@L}L{@Y}M{^u} -79.389524 9.056913 9.2 147.86 3
OBJECT_SIGN {@L}L{@Y,^lu}M|G{^ru,@@,@L}L{@Y}03R{^u} -79.386655 9.062967 10.9 359.09 3
OBJECT_SIGN {@L}L{@Y,^lu}M|G{^ru,@@,@L}L{@Y}03R{^u} -79.386084 9.062987 10.9 359.09 3
OBJECT_SIGN {@L}L{@Y}JL{^r,@@,@L}L{@Y}G{^u} -79.383033 9.069223 13.8 119.66 3
OBJECT_SIGN {@L}L{@Y}JL{^r,@@,@L}L{@Y}G{^u} -79.382637 9.068553 13.4 119.66 3
OBJECT_SIGN {@L}L{@Y,^l}JL{@@,@L}L{@Y,^l}Q -79.383723 9.067431 12.8 333.21 3
OBJECT_SIGN {@L}L{@Y}Q{^r,@@,@L}L{@Y}M{^u} -79.384739 9.065831 12.0 333.21 3
OBJECT_SIGN {@L}A4{@Y}MAINT{^u,@@,@L}A4{@Y,^l}A{^r} -79.373774 9.089080 31.6 261.47 3
OBJECT_SIGN {@L}A4{@Y}MAINT{^u,@@,@L}A4{@Y,^l}A{^r} -79.373738 9.089600 32.0 261.47 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r,@@,@L}G{@Y}J{^r} -79.383916 9.072925 15.8 59.27 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r,@@,@L}G{@Y}J{^r} -79.384256 9.072395 15.5 59.27 3
OBJECT_SIGN {@L}G{@Y,^l}J{@@,@L}G{@Y,^l}L{^r} -79.382633 9.071469 15.1 59.27 3
OBJECT_SIGN {@L}G{@Y,^l}J{@@,@L}G{@Y,^l}L{^r} -79.382336 9.072042 15.5 59.27 3
OBJECT_SIGN {@L}L{@Y}G{^r,@@,@L}L{@Y}21L{^r} -79.381195 9.071694 15.4 146.17 3
OBJECT_SIGN {@L}L{@Y}G{^r,@@,@L}L{@Y}21L{^r} -79.380559 9.071292 15.2 146.17 3
OBJECT_SIGN {@L}L{@Y}RAMP{^u,@@,@L}L{@Y,^l}G -79.381102 9.070378 14.6 146.17 3
OBJECT_SIGN {@L}L{@Y}RAMP{^u,@@,@L}L{@Y,^l}G -79.381793 9.070768 14.8 146.17 3
OBJECT_SIGN {@L}J{@Y,^l}G{^r,@@,@L}J{@Y}H{^r} -79.383108 9.071554 15.1 146.17 3
OBJECT_SIGN {@L}J{@Y,^l}G{^r,@@,@L}J{@Y}H{^r} -79.383746 9.071976 15.3 146.17 3
OBJECT_SIGN {@L}E{@Y,^l}H{@@,@L}E{@Y,^l}G{^r} -79.385710 9.072951 15.6 146.17 3
OBJECT_SIGN {@L}E{@Y,^l}H{@@,@L}E{@Y,^l}G{^r} -79.384964 9.072626 15.5 146.17 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E{@Y}F{^u} -79.384537 9.073789 16.3 146.17 3
OBJECT_SIGN {@L}E{@Y,^l}G{^r,@@,@L}E{@Y}F{^u} -79.385149 9.074159 16.5 146.17 3
OBJECT_SIGN {@L}E{@Y,^l}F{@@,@L}E{@Y}G{^u} -79.384119 9.075819 17.8 330.11 3
OBJECT_SIGN {@L}E{@Y,^l}F{@@,@L}E{@Y}G{^u} -79.383543 9.075499 17.6 330.11 3
OBJECT_SIGN {@L}E{@Y}F{^r,@@,@L}E{@Y}A{^u} -79.382633 9.077018 18.9 147.39 3
OBJECT_SIGN {@L}E{@Y}F{^r,@@,@L}E{@Y}A{^u} -79.383188 9.077358 19.1 147.39 3
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A{@Y}21R{^u} -79.373769 9.091649 34.0 164.95 3
OBJECT_SIGN {@L}A{@Y,^l}A1{@@,@L}A{@Y}21R{^u} -79.373255 9.091519 33.7 164.95 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A{@Y}B{^u} -79.373519 9.090686 33.0 344.59 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A{@Y}B{^u} -79.374065 9.090796 33.2 344.59 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A{@Y}A1{^u} -79.375400 9.087799 30.4 148.09 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y}E{^u} -79.376028 9.086813 29.4 327.35 3
OBJECT_SIGN {@L}E{@Y,^l}D{@@,@L}E{@Y}F{^u} -79.379898 9.081570 23.4 327.35 3
OBJECT_SIGN {@L}E{@Y,^l}D{@@,@L}E{@Y}F{^u} -79.380394 9.081884 23.6 327.35 3
OBJECT_SIGN {@L}E{@Y}D{^r,@@,@L}E{@Y}A{^u} -79.378794 9.082703 24.8 130.53 3
OBJECT_SIGN {@L}E{@Y}D{^r,@@,@L}E{@Y}A{^u} -79.379193 9.083172 25.2 130.53 3
OBJECT_SIGN {@L}E{@Y,^l}E1{@@,@L}E{@Y}D{^u} -79.381455 9.079111 20.9 148.52 3
OBJECT_SIGN {@L}E{@Y,^l}E1{@@,@L}E{@Y}D{^u} -79.381872 9.079351 21.0 148.52 3
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,@L}E{@Y}F{^u} -79.382283 9.078687 20.3 331.45 3
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,@L}E{@Y}F{^u} -79.381874 9.078437 20.2 331.45 3
OBJECT_SIGN {@L}A{@R}RWY21R{@@,@L}A{@Y}A{^r} -79.373910 9.093557 35.8 60.68 3
OBJECT_SIGN {@L}A{@R}RWY21R{@@,@L}A{@Y}A{^r} -79.374233 9.093004 35.4 60.68 3
OBJECT_SIGN {@L}B{@R}03L-21R{@@,@L}B{@Y,^l}A{^r} -79.377042 9.088397 31.0 60.68 3
OBJECT_SIGN {@L}B{@R}03L-21R{@@,@L}B{@Y,^l}A{^r} -79.377273 9.087988 30.5 60.68 3
OBJECT_SIGN {@L}D{@R}03L-21R{@@,@L}D{@Y,^l}E{^r} -79.380197 9.083218 25.0 60.68 3
OBJECT_SIGN {@L}D{@R}03L-21R{@@,@L}D{@Y,^l}E{^r} -79.380558 9.082576 24.3 60.68 3
OBJECT_SIGN {@L}F{@R}03L-21R{@@,@L}F{@Y,^l}E{^r} -79.383808 9.077131 18.8 60.68 3
OBJECT_SIGN {@L}F{@R}03L-21R{@@,@L}F{@Y,^l}E{^r} -79.384179 9.076552 18.3 60.68 3
OBJECT_SIGN {@L}G{@R}RWY03L{@@,@L}G{@Y,^l}E{^r} -79.385715 9.073943 16.3 60.68 3
OBJECT_SIGN {@L}G{@R}RWY03L{@@,@L}G{@Y,^l}E{^r} -79.386087 9.073338 15.9 60.68 3
OBJECT_SIGN {@L}L{@R}RWY21L{@@,@L}L{@Y,^l}L -79.379579 9.072249 16.0 241.08 3
OBJECT_SIGN {@L}L{@R}RWY21L{@@,@L}L{@Y,^l}L -79.379956 9.071580 15.5 241.08 3
OBJECT_SIGN {@L}Q{@R}21L-03R{@@,@L}Q{@Y,^l}L{^r} -79.383435 9.065538 12.0 180.86 3
OBJECT_SIGN {@L}Q{@R}21L-03R{@@,@L}Q{@Y,^l}L{^r} -79.384224 9.065483 11.9 180.86 3
OBJECT_SIGN {@L}T{@R}21L-03R{@@,@L}T{@Y,^l}L{^r} -79.389522 9.054887 8.7 241.08 3
OBJECT_SIGN {@L}T{@R}21L-03R{@@,@L}T{@Y,^l}L{^r} -79.389969 9.054123 8.6 241.08 3
OBJECT_SIGN {@L}L{@R}RWY03R{@@,@L}L{@Y}L{^r} -79.393195 9.048504 7.6 241.08 3
OBJECT_SIGN {@L}L{@R}RWY03R{@@,@L}L{@Y}L{^r} -79.393571 9.047835 7.5 241.08 3
