OBJECT_BASE 1693674.btg
OBJECT SKUI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.645874 5.694158 50.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.636620 5.687548 59.2 0.00
OBJECT_SIGN {@Y}_{^l}A_ -76.642823 5.691620 54.4 55.74 2
OBJECT_SIGN {@Y}_{^l}B_ -76.643690 5.692158 53.4 55.74 2
OBJECT_SIGN {@Y}_A{^r}_ -76.643396 5.691974 53.8 237.92 2
OBJECT_SIGN {@Y}_B{^r}_ -76.644253 5.692516 52.8 237.92 2
OBJECT_SIGN {@L}B{@R}13-31{@@}RAMP -76.644239 5.692158 52.7 327.29 2
OBJECT_SIGN {@R}13-31{@L}B{@@,@R}RAMP -76.644033 5.692035 52.9 331.18 2
OBJECT_SIGN {@L}A{@R}13-31{@@}RAMP -76.643698 5.691893 53.3 273.62 2
OBJECT_SIGN {@R}13-31{@L}A{@@,@R}RAMP -76.643549 5.691643 53.4 328.57 2
