OBJECT_BASE 1710257.btg
OBJECT SKMR.btg
OBJECT_SIGN {@R}32-14 -75.825161 8.823914 12.4 132.23 2
OBJECT_SIGN {@Y,^lu}A -75.825318 8.824076 12.4 70.33 2
OBJECT_SIGN {@Y}B{^rd} -75.824934 8.823658 12.4 219.66 2
OBJECT_SIGN {@L}A{@R}32-14 -75.825706 8.824283 12.5 88.75 2
OBJECT_SIGN {@R}32-14{@L}B -75.824811 8.823301 12.4 180.20 2
OBJECT_SIGN {@Y,^lu}B -75.825114 8.823233 12.4 220.97 2
OBJECT_SIGN {@Y}B{^ru} -75.824118 8.822204 12.4 43.47 2
OBJECT_SIGN {@Y}A{^ru} -75.825666 8.823842 12.5 43.14 2
OBJECT_SIGN {@Y,^lu}A -75.827102 8.825472 12.6 221.71 2
